{
	"name": "deka-dom-el",
	"version": "0.9.3-alpha",
	"description": "A low-code library that simplifies the creation of native DOM elements/components using small wrappers and tweaks.",
	"author": "Jan Andrle <andrle.jan@centrum.cz>",
	"license": "MIT",
	"homepage": "https://github.com/jaandrle/deka-dom-el",
	"repository": {
		"type": "git",
		"url": "git@github.com:jaandrle/deka-dom-el.git"
	},
	"bugs": {
		"url": "https://github.com/jaandrle/deka-dom-el/issues"
	},
	"main": "index.js",
	"types": "./index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"import": "./index.js",
			"types": "./index.d.ts"
		},
		"./signals": {
			"import": "./signals.js",
			"types": "./signals.d.ts"
		},
		"./jsdom": {
			"import": "./jsdom.js",
			"types": "./jsdom.d.ts"
		},
		"./src/signals-lib": {
			"import": "./src/signals-lib/signals-lib.js",
			"types": "./src/signals-lib/signals-lib.d.ts"
		}
	},
	"files": [
		"*.js",
		"*.d.ts",
		"src",
		"tsconfig.json"
	],
	"engines": {
		"node": ">=18"
	},
	"jshintConfig": {
		"esversion": 11,
		"browser": true,
		"undef": "true",
		"latedef": "true",
		"-W014": true,
		"maxparams": 5,
		"maxdepth": 3,
		"maxcomplexity": 14,
		"globals": {
			"requestIdleCallback": false,
			"AbortController": false,
			"AbortSignal": false,
			"FinalizationRegistry": false
		}
	},
	"size-limit": [
		{
			"path": "./index.js",
			"limit": "10.5 kB",
			"gzip": false,
			"brotli": false
		},
		{
			"path": "./signals.js",
			"limit": "12.5 kB",
			"gzip": false,
			"brotli": false
		},
		{
			"path": "./index-with-signals.js",
			"limit": "15 kB",
			"gzip": false,
			"brotli": false
		},
		{
			"path": "./index-with-signals.js",
			"limit": "5.5 kB"
		}
	],
	"modifyEsbuildConfig": {
		"platform": "browser"
	},
	"scripts": {
		"test": "echo \"Error: no tests yet\"",
		"build": "bs/build.js",
		"lint": "bs/lint.sh",
		"docs": "bs/docs.sh"
	},
	"keywords": [
		"dom",
		"javascript",
		"low-code",
		"typescript"
	],
	"devDependencies": {
		"@size-limit/preset-small-lib": "~11.2",
		"dts-bundle-generator": "~9.5",
		"editorconfig-checker": "~6.0",
		"esbuild": "~0.25",
		"jsdom": "~26.0",
		"jshint": "~2.13",
		"nodejsscript": "^1.0.2",
		"size-limit-node-esbuild": "~0.3"
	}
}
